<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.bg{
    background-color: rgb(83, 28, 156);
    text-align: center;
    padding: 20px;
    border: 2px solid rgb(58, 222, 132);
}

.fm {
    background-color: red;
    padding: 10px;
    width: 100%;
    
}

.head {
            color: rgb(12, 141, 27);
            text-decoration: underline;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 30px;
        
}



@media screen and (min-width:300px) and (max-width:576px){
    .xtra-small {
        background-color: red;
    }
}

@media screen and (min-width:577px) and (max-width:768px){
    .small {
        background-color: orange;
    }
}

@media screen and (min-width:769px) and (max-width:992px){
    .medium {
        background-color: lawngreen;
    }
}

@media screen and (min-width:993px) and (max-width:1200px){
    .large {
        background-color: hotpink;
    }
}

@media screen and (min-width:1201px){
    .xtra-large {
        background-color: maroon;
    }
}
    </style>
</head>
<body>
    <div class="bg">

    <form class="fm xtra-small small medium large xtra-large">
        <h2 class="head">Contact Details</h2>
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="name">
        <br><br>

        <label for="Lname">Last Name:</label>
        <input type="text" id="Lname" name="ln">
        <br><br>

        <label for="dt">Date of Birth:</label>
        <input type="date" id="dt" name="dat">
        <br><br>

        <label for="mb">Mobile:</label>
        <input type="tel" id="mb" name="mbb">
        <br><br>

        <label for="em">Email:</label>
        <input type="email" id="em" name="mail">
        <br><br>


        <label for="ma">Gender:</label>
        <input type="radio" id="ma" name="male">Male
        <input type="radio" id="ma" name="male">Female
        <br><br>

        <label for="ad">Adress:</label>
        <textarea id="ad" name="add" rows="4" cols="20">

        </textarea>
        <br><br>


        <label for="add">Pin Code:</label>
        <input type="text" id="add" name="ad">
        <br><br>

        <label for="ma">Skills:</label>
        <input type="checkbox" id="sk" name="py">Python
        <input type="checkbox" id="sk" name="jv">Java
        <input type="checkbox" id="sk" name="js">Java Script
        <br><br>

        <input type="submit">






        
    </form>

    </div>
    
</body>
</html>